# vdb1proc1-cnrw.fcl
#
# David Adams
# Novembe 2022
#
#include "vdcoldbox_raw_dataprep.fcl"
#include "vdcb1_tools.fcl"

physics.producers.caldata.LogLevel: 3

services.RawDigitPrepService.ToolNames: [
  digitReader,            # Unpack the digits acd.raw[] and acd.pedestal
  vdbcb_adcChannelFembIdPlotter,     # Plot FEMB ID (1-14)
  vdbcb_adcChannelAsicPlotter,       # Plot ASIC ID (1-8)
  vdbcb_adcChannelFembChanPlotter,   # Plot FEMB channel
  vdbcb_adcChannelPedestalPlotter,   # Plot pedestals
  vdbcb_adcChannelRawRmsPlotter,     # Plot ADC-pedestal RMS
  vdcbg_adcChannelFembIdPlotter,     # Plot FEMB ID
  vdcbg_adcChannelPedestalPlotter,   # Plot pedestals
  vdcbg_adcChannelRawRmsPlotter,     # Plot ADC-pedestal RMS
  adcSampleFiller,                   # Fill acd.samples from acd.raw - pedestal
  adcScaleAdcToKe,                   # Apply (nominal) charge calibration.
  vdbcb_cnrw,                        # Remove channel-correlated noise
  vdcb_noiseSignalFinder,            # Find ROIs
  cht_vdbcbu_prp,
  cht_vdbcby_prp,
  cht_vdbcbz_prp,
  cht_vdbcbu_sig,
  cht_vdbcby_sig,
  cht_vdbcbz_sig,
  chtuprp,
  chtyprp,
  chtzprp,
  vdbcb_adcChannelSamRmsPlotter,     # Plot ADC-pedestal RMS
  vdbcb_adcChannelSamRms30Plotter,
  vdbcb_adcChannelSamRms50Plotter,
  adcRoiTreeMaker,
  adcKeepAllSignalFinder  # Flag all samples as signal, i.e. acd.signal[] = true
]

tools.vdbcb_adcChannelSamRmsPlotter.HistTitle: "Sample RMS after CNRW for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelSamRms30Plotter.HistTitle: "30-sample RMS after CNRW for run %RUN% event %EVENT% %CRLABEL%"
tools.vdbcb_adcChannelSamRms50Plotter.HistTitle: "50-sample RMS after CNRW for run %RUN% event %EVENT% %CRLABEL%"

tools.vdbcb_cnrw.Weight: rawRms

#include "evsel.fcl"
