# vdt1proc.fcl

#include "vdcoldbox_raw_tdedataprep.fcl"
#include "vdcb1_tools.fcl"

physics.producers.caldata.LogLevel: 3

services.RawDigitPrepService.ToolNames: [
  digitReader,            # Unpack the digits acd.raw[] and acd.pedestal
  cht_vdtcbu_raw,
  cht_vdtcby_raw,
  cht_vdtcbz_raw,
  vdtcb_adcChannelPedestalPlotter,
  vdtcb_adcChannelRawRmsPlotter
]

# So we don't get warnings when trying to write non-existent wires.
services.RawDigitPrepService.DoWires: false
physics.producers.caldata.WireName: ""

#include "evsel.fcl"
