# vdt2proc-cal.fcl
#
# David Adams
# December 2022
#
# Run dataprep on calibrated data for vertical-drift CRP2+ top data.

#include "vdcb2t_dataprep.fcl"
#include "vdcb2_tools.fcl"

services.RawDigitPrepService.ToolNames: [
  digitReader,               # Unpack the digits acd.raw[] and acd.pedestal
  adcSampleFiller,           # Fill acd.samples from acd.raw - pedestal
  vdtcb2_adcScaleAdcToKe,    # Apply (nominal) charge calibration.
  vdcb_noiseSignalFinder,    # Find signals at 4-sigma
  cht_vdcb2_prp,
  cht_vdcb2_sig,
  vdcb2_adcChannelPedestalPlotter,
  vdcb2_adcChannelSamRmsPlotter,
  vdcb2_adcChannelNosigSamRmsPlotter,
  vdcb2_adcChannelSamRms30Plotter,
  vdcb2_adcChannelSamRms50Plotter
]

# Prefix for plot file names.
tools.adcStringBuilder.TpmPrefix: "cal-"
