# vdt2proc-cnr.fcl
#
# David Adams
# December 2022
#
# Run dataprep with weighted CNR and signal finding for vertical-drift CRP2+ top data.

#include "vdcb2t_dataprep.fcl"
#include "vdcb2_tools.fcl"

services.RawDigitPrepService.ToolNames: [
  digitReader,               # Unpack the digits acd.raw[] and acd.pedestal
  adcSampleFiller,           # Fill acd.samples from acd.raw - pedestal
  vdtcb2_adcScaleAdcToKe,    # Apply (nominal) charge calibration.
  vdtcb2_cnr,
  vdcb2_adcChannelMedianSamRmsPlotter,
  adcThresholdSignalFinder,
  vdcb2_adcChannelSamRmsGetter,
  adcRoiTreeMaker
]

# Prefix for plot file names.
#tools.adcStringBuilder.TpmPrefix: "cnr-"
